<!DOCTYPE html>
<html>
<head>
	<title>Template</title>
	<style type="text/css">
		html,body{
			height:100%;
		 }
		 .wrap{
		 	min-height: 100%;
		 }
		 .foot{
		 	background: #303036;
		 	color: #d3d3d3;
		 	height: 350px;
		 	position:relative;
		 }
		 .foot .foot-bottom{
		 	background: #343a40;
		 	color: #686868;
		 	height: 30px;
		 	text-align:center;
		 	width:100%;
		 	position: absolute;
		 	bottom: 0px;
		 	padding-top: 10px;
		 	
		 }
		 .foot .foot-cont .foot-sec{
		 	flex:1;
		 	border: 1px solid white;
		 	padding:20px;
		 }
		 .foot .foot-cont{
		 	height:310px;
		 	border:1px solid red;
		 	display:flex;
		 	width: 100%;
		 }
		 .wrap .one
		 {
		 	text-align: center;
		 	height:400px;
		 	background-color: lightblue;
		 	padding-top:150px;
		 }
		.wrap .two
		 {
		 	text-align: center;
		 	height:400px;
		 	background-color: lightgreen;
		 	padding-top:150px;
		 }
	</style>
</head>
<body>
	<p>NAVBAR MAKE STYLISH AND SOME SPACE</p><br>
	<div class="wrap">
	<div class="one">
	<h1> OUR FORUM</h1>
	<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
	<p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
<footer>
	<div class="foot">
		<div class="foot-cont">
			<div class="foot-sec about">
				<h1>Our Forum</h1>
				<p>Like we are trying to make a forum. So we want to make a forum. Ya Forum</p>
				<div class="con">
					<span>&nbsp; 9482836931</span>
					<span>&nbsp; abhibenne@gmail.com</span>
					<span>&nbsp; another logo</span>
				</div>
			</div>
			<div class="foot-sec link">
				<h2>Links</h2><br>
				<ul>
					<li><a href="#">Link1</a></li>
					<li><a href="#">Link2</a></li>
					<li><a href="#">Link3</a></li>
					<li><a href="#">Terms and stuff</a></li>
				</ul>
			</div>
			<div class="foot-sec contact">
				<h2>Contact SAM</h2>
				<br>
				<form>
					<input type="email" name="mail" placeholder="Your email address.."></input><br>
					<input type="text-area" name="ta" placeholder="Describe.."></input><br>
					<button type="submit">Submit</button>
				</form>
			</div>
		</div>
		<div class="foot-bottom">
			&copy; ourfourm.com | Designed with love by SAM
		</div>
	</div>
</footer>

</html>